<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project SuperAdvenClub -->
<!-- Saved: 2011-05-19, 01:05:12 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>cspace/CSpace.pyw</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/digest.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/ssl.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/rand.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/bignum.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/x509.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/err.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/cipher.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/__init__.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/dh.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/rsa.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/md5hash.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/encrypt.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/testrand.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/sha1hash.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/ssl/sslclient.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/ssl/sslserver1.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/ssl/sslserver.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/ssl/__init__.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/decrypt.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/testcipher.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/filterprog.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/hash.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/test.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/testdigest.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/__init__.py</Source>
    <Source>ncrypt-0.6.4/build/lib.linux-i686-2.7/ncrypt/test/testrsa.py</Source>
    <Source>ncrypt-0.6.4/setup.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/digest.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/ssl.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/rand.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/bignum.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/x509.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/err.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/cipher.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/__init__.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/dh.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/rsa.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/md5hash.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/encrypt.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/testrand.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/sha1hash.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/ssl/sslclient.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/ssl/sslserver1.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/ssl/sslserver.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/ssl/__init__.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/decrypt.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/testcipher.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/filterprog.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/hash.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/test.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/testdigest.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/__init__.py</Source>
    <Source>ncrypt-0.6.4/ncrypt/test/testrsa.py</Source>
    <Source>Pyrex-0.9.5/pyrexc.py</Source>
    <Source>Pyrex-0.9.5/Demos/pyprimes.py</Source>
    <Source>Pyrex-0.9.5/Demos/callback/Setup.py</Source>
    <Source>Pyrex-0.9.5/Demos/callback/run_cheese.py</Source>
    <Source>Pyrex-0.9.5/Demos/run_numeric_demo.py</Source>
    <Source>Pyrex-0.9.5/Demos/run_primes.py</Source>
    <Source>Pyrex-0.9.5/Demos/Setup.py</Source>
    <Source>Pyrex-0.9.5/Demos/run_spam.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Distutils/build_ext.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Distutils/__init__.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Utils.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Mac/MacUtils.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Mac/DarwinSystem.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Mac/TS_Misc_Suite.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Mac/MacSystem.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Mac/__init__.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/DebugFlags.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/CmdLine.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Lexicon.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Options.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Scanning.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Code.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/ModuleNode.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Version.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Errors.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/TypeSlots.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Naming.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/__init__.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/PyrexTypes.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Parsing.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Symtab.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Main.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/Nodes.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Compiler/ExprNodes.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/__init__.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Debugging.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Lexicons.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Actions.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Errors.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Regexps.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Transitions.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/test_tm.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/__init__.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Machines.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Traditional.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Scanners.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/Timing.py</Source>
    <Source>Pyrex-0.9.5/build/lib.linux-i686-2.7/Pyrex/Plex/DFA.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Distutils/build_ext.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Distutils/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Utils.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Mac/MacUtils.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Mac/DarwinSystem.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Mac/TS_Misc_Suite.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Mac/MacSystem.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Mac/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/DebugFlags.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/CmdLine.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Lexicon.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Options.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Scanning.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Code.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/ModuleNode.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Version.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Errors.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/TypeSlots.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Naming.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/PyrexTypes.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Parsing.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Symtab.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Main.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/Nodes.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Compiler/ExprNodes.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Unix/LinuxSystem.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Unix/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Debugging.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Lexicons.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Actions.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Errors.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Regexps.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Transitions.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/test_tm.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/__init__.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Machines.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Traditional.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Scanners.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/Timing.py</Source>
    <Source>Pyrex-0.9.5/Pyrex/Plex/DFA.py</Source>
    <Source>Pyrex-0.9.5/setup.py</Source>
    <Source>cspace/distrib/Installer/BuildSetup.py</Source>
    <Source>cspace/distrib/Installer/UpdateLatest.py</Source>
    <Source>cspace/distrib/Installer/IncBuildNumber.py</Source>
    <Source>cspace/distrib/Installer/BuildUpdate.py</Source>
    <Source>cspace/distrib/Installer/UpdateServer.py</Source>
    <Source>cspace/distrib/Installer/CalcDigest.py</Source>
    <Source>cspace/distrib/setup.py</Source>
    <Source>cspace/nitro/upnp.py</Source>
    <Source>cspace/nitro/ssl.py</Source>
    <Source>cspace/nitro/tcpbridge.py</Source>
    <Source>cspace/nitro/async.py</Source>
    <Source>cspace/nitro/linestream.py</Source>
    <Source>cspace/nitro/errors.py</Source>
    <Source>cspace/nitro/qt3reactor.py</Source>
    <Source>cspace/nitro/qt4reactor.py</Source>
    <Source>cspace/nitro/hirestimer.py</Source>
    <Source>cspace/nitro/selectreactor.py</Source>
    <Source>cspace/nitro/http.py</Source>
    <Source>cspace/nitro/__init__.py</Source>
    <Source>cspace/nitro/tcp.py</Source>
    <Source>cspace/nitro/bencode.py</Source>
    <Source>cspace/nitro/reactor.py</Source>
    <Source>cspace/cspace/util/flashwin.py</Source>
    <Source>cspace/cspace/util/validate.py</Source>
    <Source>cspace/cspace/util/spawn.py</Source>
    <Source>cspace/cspace/util/statemachine.py</Source>
    <Source>cspace/cspace/util/wordcode.py</Source>
    <Source>cspace/cspace/util/hexcode.py</Source>
    <Source>cspace/cspace/util/delaygc.py</Source>
    <Source>cspace/cspace/util/eventer.py</Source>
    <Source>cspace/cspace/util/rpc.py</Source>
    <Source>cspace/cspace/util/__init__.py</Source>
    <Source>cspace/cspace/util/queue.py</Source>
    <Source>cspace/cspace/util/tempfilemanager.py</Source>
    <Source>cspace/cspace/util/settings.py</Source>
    <Source>cspace/cspace/dht/util.py</Source>
    <Source>cspace/cspace/dht/client.py</Source>
    <Source>cspace/cspace/dht/node.py</Source>
    <Source>cspace/cspace/dht/firewalltest.py</Source>
    <Source>cspace/cspace/dht/proto.py</Source>
    <Source>cspace/cspace/dht/rpc.py</Source>
    <Source>cspace/cspace/dht/__init__.py</Source>
    <Source>cspace/cspace/dht/params.py</Source>
    <Source>cspace/cspace/dht/test/testdhtnode.py</Source>
    <Source>cspace/cspace/dht/test/testdhtclient.py</Source>
    <Source>cspace/cspace/network/noderunner.py</Source>
    <Source>cspace/cspace/network/router.py</Source>
    <Source>cspace/cspace/network/sslutil.py</Source>
    <Source>cspace/cspace/network/location.py</Source>
    <Source>cspace/cspace/network/nodetable.py</Source>
    <Source>cspace/cspace/network/routerclient.py</Source>
    <Source>cspace/cspace/network/node.py</Source>
    <Source>cspace/cspace/network/locationcache.py</Source>
    <Source>cspace/cspace/network/connector.py</Source>
    <Source>cspace/cspace/network/__init__.py</Source>
    <Source>cspace/cspace/network/listener.py</Source>
    <Source>cspace/cspace/network/localip.py</Source>
    <Source>cspace/cspace/__init__.py</Source>
    <Source>cspace/cspace/test/node_echoclient.py</Source>
    <Source>cspace/cspace/test/lookupapplet.py</Source>
    <Source>cspace/cspace/test/test_node.py</Source>
    <Source>cspace/cspace/test/cspace_testapplet.py</Source>
    <Source>cspace/cspace/test/test_session.py</Source>
    <Source>cspace/cspace/test/node_echoserver.py</Source>
    <Source>cspace/cspace/main/upnpmapper.py</Source>
    <Source>cspace/cspace/main/appletserver.py</Source>
    <Source>cspace/cspace/main/session.py</Source>
    <Source>cspace/cspace/main/sslbridge.py</Source>
    <Source>cspace/cspace/main/permissions.py</Source>
    <Source>cspace/cspace/main/incomingprompt.py</Source>
    <Source>cspace/cspace/main/common.py</Source>
    <Source>cspace/cspace/main/profile.py</Source>
    <Source>cspace/cspace/main/__init__.py</Source>
    <Source>cspace/cspace/main/ui/Ui_GoOnlineDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_AddContactDialog.py</Source>
    <Source>cspace/cspace/main/ui/images_rc.py</Source>
    <Source>cspace/cspace/main/ui/Ui_MainWindow.py</Source>
    <Source>cspace/cspace/main/ui/Ui_PermissionsDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_CreateKeyDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_KeyInfoDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_ContactInfoDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_UpdateNotifyWindow.py</Source>
    <Source>cspace/cspace/main/ui/__init__.py</Source>
    <Source>cspace/cspace/main/ui/Ui_CreateKeyDoneDialog.py</Source>
    <Source>cspace/cspace/main/ui/Ui_IncomingPromptWindow.py</Source>
    <Source>cspace/cspace/main/ui/images/copy_nuvola.py</Source>
    <Source>cspace/cspace/main/autoupdater.py</Source>
    <Source>cspace/cspace/main/dialogs.py</Source>
    <Source>cspace/cspace/main/app.py</Source>
    <Source>cspace/cspaceapps/vnc/VNCClient.py</Source>
    <Source>cspace/cspaceapps/vnc/__init__.py</Source>
    <Source>cspace/cspaceapps/vnc/VNCServer.py</Source>
    <Source>cspace/cspaceapps/images_rc.py</Source>
    <Source>cspace/cspaceapps/filetransfer/FileSender.py</Source>
    <Source>cspace/cspaceapps/filetransfer/fileproto.py</Source>
    <Source>cspace/cspaceapps/filetransfer/Ui_FileSenderWindow.py</Source>
    <Source>cspace/cspaceapps/filetransfer/Ui_FileReceiverWindow.py</Source>
    <Source>cspace/cspaceapps/filetransfer/FileReceiver.py</Source>
    <Source>cspace/cspaceapps/filetransfer/__init__.py</Source>
    <Source>cspace/cspaceapps/filetransfer/fileclient.py</Source>
    <Source>cspace/cspaceapps/filetransfer/fileserver.py</Source>
    <Source>cspace/cspaceapps/__init__.py</Source>
    <Source>cspace/cspaceapps/im/Ui_IMWindow.py</Source>
    <Source>cspace/cspaceapps/im/__init__.py</Source>
    <Source>cspace/cspaceapps/im/IM.py</Source>
    <Source>cspace/cspaceapps/appletutil.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>cspace/cspace/main/ui/ContactInfoDialog.ui</Form>
    <Form>cspace/cspace/main/ui/CreateKeyDoneDialog.ui</Form>
    <Form>cspace/cspace/main/ui/MainWindow.ui</Form>
    <Form>cspace/cspace/main/ui/CreateKeyDialog.ui</Form>
    <Form>cspace/cspace/main/ui/UpdateNotifyWindow.ui</Form>
    <Form>cspace/cspace/main/ui/GoOnlineDialog.ui</Form>
    <Form>cspace/cspace/main/ui/IncomingPromptWindow.ui</Form>
    <Form>cspace/cspace/main/ui/KeyInfoDialog.ui</Form>
    <Form>cspace/cspace/main/ui/PermissionsDialog.ui</Form>
    <Form>cspace/cspace/main/ui/AddContactDialog.ui</Form>
    <Form>cspace/cspaceapps/filetransfer/FileSenderWindow.ui</Form>
    <Form>cspace/cspaceapps/filetransfer/FileReceiverWindow.ui</Form>
    <Form>cspace/cspaceapps/im/IMWindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>cspace/cspace/main/ui/images.qrc</Resource>
    <Resource>cspace/cspaceapps/images.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>cspace/CSpace.pyw</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>